<!DOCTYPE html>
<html>
<head>
    <title>Practico 9</title>
    <style>
        table{
            border: double 3px black;
            width: 80%;
            text-align: center;
            background-color: gray;
            border-spacing: 12px;
            
        }
        td table{
            border-spacing: inherit;
        }
        thead *{
            border: 1px solid red;
            background-color: rgb(0, 209, 139);
        }
         td{
            border: 1px solid blueviolet;
            box-shadow: 2px 2px 4px whitesmoke inset;
            background-color: orange;
            padding: 4px;
        }
        tbody th{
            border: 1px solid black;
        }
        tfoot th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">Encabezado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="3">Cuerpo de la tabla</th>
            </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="3">Pie de la tabla</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
    </tr>
</tfoot>
    </table>
</body>
</html>